== COPYRIGHT AND LICENSE ==

Resources packed within the theme.
* Font Awesome by Dave Gandy http://fortawesome.github.io/Font-Awesome/
* Images in the screenshot are from http://pixabay.com/:
 - https://pixabay.com/en/iphone-ios-iphoto-smartphone-smart-1055067/ | License: CC0 Public Domain
 - https://pixabay.com/en/battery-charger-mobile-business-1049668/ | License: CC0 Public Domain
 - https://pixabay.com/en/technology-cell-mobile-phone-smart-791911/ | License: CC0 Public Domain
 - https://pixabay.com/en/tablet-ipad-screen-internet-184888/ | License: CC0 Public Domain
 - https://pixabay.com/en/pc-computer-images-internet-page-185837/ | License: CC0 Public Domain
 - https://pixabay.com/en/stainless-background-white-bracelet-878326/ | License: CC0 Public Domain
 - https://pixabay.com/en/watch-landscape-white-building-850142/ | License: CC0 Public Domain
 - https://pixabay.com/en/sunglasses-blue-reflection-926791/ | License: CC0 Public Domain
 - https://pixabay.com/en/children-s-shoes-shoes-child-687959/ | License: CC0 Public Domain
 - https://pixabay.com/en/mockup-psd-ipad-iphone-white-654585/ | License: CC0 Public Domain
 - https://pixabay.com/en/smartphone-mobile-laptop-computer-925758/ | License: CC0 Public Domain
 - all other images in screenshot including logo and banners are own creation licensed under the [GNU GPL](http://www.gnu.org/licenses/gpl-3.0.txt), version 3 or later.
* Images used in this theme (including the screenshot.png) are distributed under GPL v3 license - http://www.gnu.org/licenses/gpl-3.0.txt.
* Twitter Bootstrap Framework - http://getbootstrap.com | MIT License
* TGM Plugin Activation http://tgmpluginactivation.com/ | GPL 2.0
* WordPress nav walker - https://github.com/twittem/wp-bootstrap-navwalker | GPL 2.0
* CMB2 Select2 field - https://github.com/mustardBees/cmb-field-select2 | GPL 2.0

All other resources and theme elements are licensed under the [GNU GPL](http://www.gnu.org/licenses/gpl-3.0.txt), version 3 or later.

Alpha Store is distributed under the terms of the GNU GPL (http://www.gnu.org/licenses/gpl-3.0.txt), version 3 or later.

/**********************************************************/

= Recommended plugins for WooCommerce Store =
After installing theme download and activate these plugins: 

Kirki Toolkit - https://wordpress.org/plugins/kirki/
WooCommerce - https://wordpress.org/plugins/woocommerce/
CMB2 - https://wordpress.org/plugins/cmb2/

= Theme Features Usage =
All available options can be used from Appearance->Customize

= Theme plugins support =
YITH WooCommerce Wishlist - https://wordpress.org/plugins/yith-woocommerce-wishlist/
YITH WooCommerce Compare - https://wordpress.org/plugins/yith-woocommerce-compare/ 
YITH WooCommerce Quick View - https://wordpress.org/plugins/yith-woocommerce-quick-view/

= Theme Documentation = 
http://demo.themes4wp.com/documentation/alpha-store

1. You'll need to create a static front page first. To create a static front page, please navigate to "Pages" in your WordPress dashboard and create a new page with name "Home" (or anything else) and select "Homepage" as page template.
2. After you have created your static page and have selected the "Homepage" template, please navigate to "Settings => Reading" in your WordPress dashboard and set that page as static front page.
Now you can build your homepage. Homepage is building via WooCommerce shortcodes. Follow these instructions http://docs.woothemes.com/document/woocommerce-shortcodes/

/**********************************************************/

== CHANGE LOG ==

= Version 1.3.0 = 
* Code improvements based on WP requirements
* Updated theme info page
* Fixed passworded page comments

= Version 1.2.8 = 
* Added dynamic custom text for my account link
* Improved cart buttons

= Version 1.2.7 =
* Updated flexslider
* Updated homepage carousel select functions
* Redesigned header cart/wishlist section

= Version 1.2.6 =
* Added woocommerce breadcrumbs option
* Small CSS improvements
* Removed PRO banner
* Added PRO link

= Version 1.2.5 =
* Fixed carousel responsiveness
* Updated flexslider

= Version 1.2.4 =
* Added new theme option - change footer widget area columns
* Added new theme option - logo spacing
* Added Kirki notifier
* Updated schema microdata

= Version 1.2.3 =
* Fixed customizer loading

= Version 1.2.2 =
* Added homepage carousel image height option
* Added new social icons
* Added ability to disable header cart
* Added banner option if is disabled the header cart (and wishlist)

= Version 1.2.1 =
* Fixed demo sidebar size issue
* Fixed compare, quick view, wishlist missing translations
* Added new theme info page with quick tips and tutorials
* Added czech language

= Version 1.2.0 =
* Added demo front page option
* Added 2 front page layouts
* Updated theme info page
* Small functions tweaks

= Version 1.1.2 =
* Fixed empty carousel
* Removed theme info from child themes
* Added homepage tutorial image in the theme info page

= Version 1.1.1 =
* Fixed searchform widget button position
* Updated View cart position
* Improved top menu, main menu and top bar functions

= Version 1.1.0 =
* Updated Font Awesome to v4.6.3
* Updated flexslider to v2.6.1
* Updated theme info
* Updated wishlist counter position
* Fixed header triangle space
* Fixed back to top icon

= Version 1.0.10 =
* Fixed homepage right sidebar size
* Fixed quick view hover color

= Version 1.0.9 =
* Added min-width to header cart

= Version 1.0.8 =
* Fixed sidebars translation issue
* Added Theme setup video
* Updated translations

= Version 1.0.7 =
* Updated theme functions
* Fixed default body background color

= Version 1.0.6 =
* Updated theme functions
* Updated translations
* Removed customizer theme logo
* Added color options for site title and description

= Version 1.0.5 =
* Updated theme functions
* Updated translations
* Replaced custom background with WP core function
* Minor CSS improvements
* Updated TGMPA

= Version 1.0.4 =
* Updated theme functions
* Small CSS fixes
* Fixed homepage sidebar positions

= Version 1.0.3 =
* Small CSS fixes and improvements
* Fixed related posts image issues

= Version 1.0.2 =
* Updated theme functions
* Replaced theme logo uploader with WordPress logo uploader

= Version 1.0.1 =
* Fixed menu z-index
* Fixed menu on iPad
* Fixed header padding issue
* Fixed sale icon z-index
* WooCommerce 2.5.0 support
* Fixed WooCommerce 2.5.1 archive columns 768px width
* Fixed shop archive columns option
* Updated theme functions
* Updated header cart counter

= Version 1.0 =
* Initial release


